class Garden < Formula
  desc "CLI for application.garden"
  homepage "application.garden"
  version "${VERSION}"

  if OS.linux?
    if Hardware::CPU.arm?
      url "https://github.com/nextjournal/garden-cli/releases/download/v${VERSION}/garden-linux-aarch64-static.tar.gz"
      sha256 "${LINUX_ARM_SHA}"
    else
      url "https://github.com/nextjournal/garden-cli/releases/download/v${VERSION}/garden-linux-amd64-static.tar.gz"
      sha256 "${LINUX_AMD_SHA}"
    end
  else
    if Hardware::CPU.arm?
      url "https://github.com/nextjournal/garden-cli/releases/download/v${VERSION}/garden-macos-aarch64.tar.gz"
      sha256 "${MACOS_ARM_SHA}"
    else
      url "https://github.com/nextjournal/garden-cli/releases/download/v${VERSION}/garden-macos-amd64.tar.gz"
      sha256 "${MACOS_AMD_SHA}"
    end
  end

  def install
    bin.install "garden"
  end

  test do
    system "#{bin}/garden", "version"
  end
end
